{
  "name": "roc",
  "version": "1.0.0-alpha1",
  "description": "CLI for the Roc ecosystem",
  "main": "./lib/index.js",
  "bin": "./lib/cli/roc.js",
  "preferGlobal": true,
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "clean": "rimraf lib docs",
    "test": "npm run lint",
    "lint": "eslint .",
    "check": "ncu",
    "prepublish": "npm test && npm run clean && npm run build"
  },
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "colors": "~1.1.2",
    "commander": "~2.9.0",
    "fs-extra": "~0.26.2",
    "inquirer": "~0.11.0",
    "lodash": "~3.10.1",
    "replace": "~0.3.0",
    "request": "~2.65.0",
    "roc-config": "1.0.0-alpha1",
    "semver": "~5.0.3",
    "source-map-support": "~0.3.2",
    "tar": "~2.2.1",
    "temp": "~0.8.3"
  },
  "devDependencies": {
    "babel": "~5.8.34",
    "babel-eslint": "~4.1.1",
    "eslint": "~1.9.0",
    "eslint-config-vgno": "~5.0.0",
    "npm-check-updates": "~2.4.2",
    "rimraf": "~2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vgno/roc.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "roc"
  ]
}
